<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
				<a class="navbar-brand padding-first" href="./index.html">Uttaradit</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
					<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link text-dark active" aria-current="page" href="./index.html">หน้าหลัก</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link text-dark" href="./page1.html">ภูสอยดาว</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link text-dark" href="./page2.html">เมืองลับแล</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link text-dark" href="./page3.html">วัดพระแท่นศิลาอาสน์</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link text-dark" href="./page4.html">น้ำตกแม่พูล</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link text-dark" href="./page5.html">เขื่อนสิริกิติ์</a>
							  </li>
						</ul>
					</div>
					<ul class="navbar-nav fix">
						<li class="nav-item padding-back">
							<a class="text-dark" href="./about.html">เกี่ยวกับ</a>
						</li>
					</ul>
				  </div>



			</div>
		</nav>
	</div>

	<div class="main">
		<h4>อุทยานแห่งชาติภูสอยดาว</h4>

		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="width: 40%; margin: auto; margin-top: 50px;">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="./image/p1_1.jpeg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./image/p1_2.jpeg" class="d-block w-100" alt="...">
			  </div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
		</div>

		<div class="infomation card rounded-4 shadow p-4 mt-4 mb-4">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;อุทยานแห่งชาติภูสอยดาว ที่เที่ยวสุดฮิตในอุตรดิตถ์ที่ใครๆ ก็ต้องมา โดยเฉพาะสายลุย สายเดินป่า คนรักธรรมชาติสวยๆ บอกเลยว่าพลาดไม่ได้เลยทีเดียว ภายในอุทยานแห่งชาติภูสอยดาว เป็นพื้นที่ที่มีสภาพป่าค่อนข้างสมบูรณ์ปกคลุมไปด้วยป่าธรรมชาติที่สวยงาม เป็นแหล่งต้นน้ำลำธาร จุดเด่นของที่นี่เลยก็คือ ลานสนสามใบภูสอยดาว ซึ่งจะเป็นลานที่มีต้นสนขึ้นอยู่เต็มลาน แต่ที่เป็นไฮไลท์เลยก็คือ ดอกหงอนนาค ซึ่งจะมีในช่วงหน้าฝน ประมาณเดือนสิงหาคม-กันยายน จุดนี้ก็จะกลายเป็นทุ่งดอกไม้สีม่วงสวยงาม เหมาะกับการมาถ่ายรูปสวยๆ ท่ามกลางทุ่งดอกไม้เลยค่ะ</span>
			<br><br>
			<span>
				ที่อยู่ : อุทยานแห่งชาติภูสอยดาว ตำบลห้วยมุ่น อำเภอน้ำปาด จังหวัดอุตรดิตถ์<br>
				พิกัด : <a href="https://goo.gl/maps/yAunvCs7dBxy8eZD8">https://goo.gl/maps/yAunvCs7dBxy8eZD8</a><br>
				เปิดให้เข้าชม : 08.00-18.00 น.<br>
				โทร : 09-5629-9528<br>
				เว็บไซต์ : <a href="https://www.facebook.com/phusoidao07">https://www.facebook.com/phusoidao07</a></span>
		</div>

	</div>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>
