<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="header">
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
				<a class="navbar-brand padding-first" href="./index.html">Uttaradit</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link text-dark active" aria-current="page"
									href="./index.html">หน้าหลัก</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page1.html">ภูสอยดาว</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page2.html">เมืองลับแล</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page3.html">วัดพระแท่นศิลาอาสน์</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page4.html">น้ำตกแม่พูล</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page5.html">เขื่อนสิริกิติ์</a>
							</li>
						</ul>
					</div>
					<ul class="navbar-nav fix">
						<li class="nav-item padding-back">
							<a class="text-dark" href="./about.html">เกี่ยวกับ</a>
						</li>
					</ul>
				</div>



			</div>
		</nav>
	</div>

	<div class="main">
		<h4>วัดพระแท่นศิลาอาสน์</h4>

		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"
			style="width: 40%; margin: auto; margin-top: 50px;">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./image/p3_1.jpeg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="./image/p3_2.jpeg" class="d-block w-100" alt="...">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

		<div class="infomation card rounded-4 shadow p-4 mt-4 mb-4">
			<span>
				&nbsp;&nbsp;&nbsp;&nbsp; ไปต่อกันที่ วัดพระแท่นศิลาอาสน์ ตั้งอยู่ที่บนเนินเขาเต่า ซึ่งตั้งอยู่ไม่ไกลจาก
				วัดพระบรมธาตุทุ่งยั้ง ค่ะ ที่วัดพระแท่นศิลาอาสน์เป็นที่ประดิษฐาน พระแท่นศิลาอาสน์
				ปูชนียวัตถุสำคัญของจังหวัดอุตรดิตถ์ ซึ่งเป็นศิลาแลงรูปสี่เหลี่ยมผืนผ้า กว้าง 8 ฟุต ยาว 10 ฟุต สูง 3 ฟุต
				โดยฐานของพระแท่นโดยรอบประดับด้วยลายกลีบบัวงดงาม มีความเชื่อกันว่า
				หากได้มาสักการะบูชาพระแท่นศิลาอาสน์แล้ว จะได้รับอานิสงส์สูงสุด
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;นอกจากนี้ ภายในวัดยังมีพิพิธภัณฑ์ท้องถิ่น ในศาลาการเปรียญเก่าตกแต่งแบบล้านนา
				จัดแสดงเรื่องราวเกี่ยวกับวิถีชีวิตของชาววังและชาวบ้านในสมัยก่อน รวมถึงเครื่องไม้เครื่องมือต่างๆ
				ในอดีตให้เราได้ชมอีกด้วย
			</span>
			<br><br>
			<span>
				ที่อยู่ : ตำบลทุ่งยั้ง อำเภอลับแล จังหวัดอุตรดิตถ์<br>
				พิกัด : <a href="https://goo.gl/maps/VbRDREHDBBpx98kf7">https://goo.gl/maps/VbRDREHDBBpx98kf7</a><br>
				เปิดให้เข้าชม : 08.00-17.00 น.<br>
				โทร : 0-5545-3560<br>
				เว็บไซต์ : <a
					href="https://www.facebook.com/วัดพระแท่นศิลาอาสน์-พระอารามหลวง">https://www.facebook.com/วัดพระแท่นศิลาอาสน์-พระอารามหลวง</a><br>
			</span>
		</div>

	</div>
	<script src="./js/bootstrap.min.js"></script>
</body>

</html>