<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>

<body>
	<div class="header">
		<nav class="navbar navbar-expand-lg bg-white">
			<div class="container-fluid">
				<a class="navbar-brand padding-first" href="./index.html">Uttaradit</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link text-dark active" aria-current="page"
									href="./index.html">หน้าหลัก</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page1.html">ภูสอยดาว</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page2.html">เมืองลับแล</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page3.html">วัดพระแท่นศิลาอาสน์</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page4.html">น้ำตกแม่พูล</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page5.html">เขื่อนสิริกิติ์</a>
							</li>
						</ul>
					</div>
					<ul class="navbar-nav fix">
						<li class="nav-item padding-back">
							<a class="text-dark" href="./about.html">เกี่ยวกับ</a>
						</li>
					</ul>
				</div>



			</div>
		</nav>
	</div>

	<div>
		<img class="w3-image" src="./image/pp.webp" alt="Me" width="1500" height="600">
		<div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
			<h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">UTTARADI</h1>
			<!-- <h5 class="w3-hide-large" style="white-space:nowrap">Travel attraction</h5> -->
			<h3 class="w3-hide-medium w3-hide-small">Travel attraction</h3>
		</div>
		<!-- <h1>UTTARADI</h1> -->
		<!-- <h3>Travel attraction</h3> -->
	</div>
	<script src="./js/bootstrap.min.js"></script>
</body>

</html>