<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="header">
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
				<a class="navbar-brand padding-first" href="./index.html">Uttaradit</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link text-dark active" aria-current="page"
									href="./index.html">หน้าหลัก</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page1.html">ภูสอยดาว</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page2.html">เมืองลับแล</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page3.html">วัดพระแท่นศิลาอาสน์</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page4.html">น้ำตกแม่พูล</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page5.html">เขื่อนสิริกิติ์</a>
							</li>
						</ul>
					</div>
					<ul class="navbar-nav fix">
						<li class="nav-item padding-back">
							<a class="text-dark" href="./about.html">เกี่ยวกับ</a>
						</li>
					</ul>
				</div>



			</div>
		</nav>
	</div>

	<div class="main">
		<h4>เขื่อนสิริกิติ์</h4>

		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"
			style="width: 40%; margin: auto; margin-top: 50px;">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./image/p5_1.jpeg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="./image/p5_2.jpeg" class="d-block w-100" alt="...">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

		<div class="infomation card rounded-4 shadow p-4 mt-4 mb-4">
			<span>
				&nbsp;&nbsp;&nbsp;&nbsp;
				เขื่อนสิริกิติ์ เป็นเขื่อนดินที่ใหญ่ที่สุดในประเทศไทยค่ะ ก่อสร้างขึ้นตามโครงการพัฒนาลุ่มน้ำน่าน
				เป็นสถานที่เที่ยวอีกแห่งหนึ่งที่สำคัญของจังหวัดอุตรดิตถ์ค่ะ ภายในเขื่อนมีพื้นที่กว้างขวาง
				และมีจุดท่องเที่ยวมากมายให้เราได้เพลิดเพลินไปกับบรรยากาศธรรมชาติ ทั้ง สะพานแม่น้ำปาด (จุดชมแม่น้ำ 2 สี)
				สะพานเฉลิมพระเกียรติบรมราชินีนาถ และที่เป็นจุดสุดฮิตในเขื่อนสิริกิติ์ก็คือ บริเวณสันเขื่อน
				เป็นจุดชมวิวที่จะมองเห็นทั้งอ่างเก็บน้ำและป้ายชื่อเขื่อนขนาดใหญ่ ถ่ายรูปสวยสุดๆ ไปเลยค่ะ

			</span>
			<br><br>
			<span>
				ที่อยู่ : อำเภอท่าปลา จังหวัดอุตรดิตถ์<br>
				พิกัด : <a href="https://goo.gl/maps/N5Hg5x2fSC5fd1eL8">https://goo.gl/maps/N5Hg5x2fSC5fd1eL8</a><br>
				เปิดให้เข้าชม : 08.00-16.30 น.<br>
				โทร : 0-5546-1136<br>
				เว็บไซต์ : <a href="https://www.facebook.com/EGATSK">https://www.facebook.com/EGATSK</a><br>
			</span>
		</div>

	</div>
	<script src="./js/bootstrap.min.js"></script>
</body>

</html>