<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
				<a class="navbar-brand padding-first" href="./index.html">Uttaradit</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
					<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link text-dark active" aria-current="page" href="./index.html">หน้าหลัก</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link text-dark" href="./page1.html">ภูสอยดาว</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link text-dark" href="./page2.html">เมืองลับแล</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link text-dark" href="./page3.html">วัดพระแท่นศิลาอาสน์</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link text-dark" href="./page4.html">น้ำตกแม่พูล</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link text-dark" href="./page5.html">เขื่อนสิริกิติ์</a>
							  </li>
						</ul>
					</div>
					<ul class="navbar-nav fix">
						<li class="nav-item padding-back">
							<a class="text-dark" href="./about.html">เกี่ยวกับ</a>
						</li>
					</ul>
				  </div>



			</div>
		</nav>
	</div>

	<div class="main">
		<h4>น้ำตกแม่พูล</h4>

		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="width: 40%; margin: auto; margin-top: 50px;">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="./image/p4_1.jpeg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./image/p4_2.jpeg" class="d-block w-100" alt="...">
			  </div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
		</div>

		<div class="infomation card rounded-4 shadow p-4 mt-4 mb-4">
			<span>
				&nbsp;&nbsp;&nbsp;&nbsp;
				อีกหนึ่งที่เที่ยวของอุตรดิตถ์ที่ต้องมามาก็คือ น้ำตกแม่พูล เป็นน้ำตกที่เกิดจากการตกแต่งธารน้ำโดยการเทปูนให้น้ำไหลลดหลั่นเป็นชั้นๆ จากเขาสูงลงมานั่นเองค่ะ ถึงแม้จะเป็นน้ำตกที่เกิดจากการสร้างขึ้น แต่ก็มีความสวยไม่แพ้น้ำตกธรรมชาติเลย น่าไปถ่ายรูปสุดๆ
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;
				อีกทั้งบริเวณโดยรอบน้ำตกยังมีศาลาให้เราได้นั่งชิลๆ และร้านอาหาารมากมาย ที่สามารถนั่งมองเห็นวิวสวยๆ ของน้ำตกแม่พูลได้อีกด้วย
			</span>
			<br><br>
			<span>
				ที่อยู่ : หมู่ 4 บ้านต้นเกลือ ตำบลแม่พูล อำเภอลับแล จังหวัดอุตรดิตถ์<br>
พิกัด : <a href="https://goo.gl/maps/SDW8LYgCfVMZkMQn6">https://goo.gl/maps/SDW8LYgCfVMZkMQn6</a><br>
เปิดให้เข้าชม : 06.00-17.30 น.<br>
โทร : -<br>
เว็บไซต์ : -<br>
			</span>
		</div>

	</div>
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>
