<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="header">
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
				<a class="navbar-brand padding-first" href="./index.html">Uttaradit</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link text-dark active" aria-current="page"
									href="./index.html">หน้าหลัก</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page1.html">ภูสอยดาว</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page2.html">เมืองลับแล</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page3.html">วัดพระแท่นศิลาอาสน์</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page4.html">น้ำตกแม่พูล</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="./page5.html">เขื่อนสิริกิติ์</a>
							</li>
						</ul>
					</div>
					<ul class="navbar-nav fix">
						<li class="nav-item padding-back">
							<a class="text-dark" href="./about.html">เกี่ยวกับ</a>
						</li>
					</ul>
				</div>



			</div>
		</nav>
	</div>

	<div class="main">
		<h4>เมืองลับแล</h4>

		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"
			style="width: 40%; margin: auto; margin-top: 50px;">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./image/p2_1.jpeg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="./image/p2_2.jpeg" class="d-block w-100" alt="...">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

		<div class="infomation card rounded-4 shadow p-4 mt-4 mb-4">
			<span>
				&nbsp;&nbsp;&nbsp;&nbsp;ลับแล เป็นอำเภอเล็กๆ ในอุตรดิตถ์ ซึ่งสมัยก่อนที่การเดินทางยังไม่ค่อยสะดวก
				เส้นทางคดเคี้ยว ทำให้คนที่ไม่ชำนาญเส้นทางหลงได้ง่าย จนได้ชื่อว่าเมืองลับแลที่แปลว่ามองไม่เห็น
				และที่เราเคยได้ยินกันบ่อยๆ ว่าเมืองลับแลเป็นเมืองที่ห้ามพูดโกหก ก็มาจากตำนานพื้นบ้านเก่าแก่ที่มีอยู่ว่า
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;ชายคนหนึ่งพบรักกับหญิงสาวที่อยู่ในเมืองลับแล
				วันหนึ่งชายหนุ่มกับหญิงสาวมีลูกด้วยกัน แต่หญิงสาวออกไปทำธุระนอกบ้าน ลูกจึงร้องไห้อยากไปหาแม่
				ชายคนนี้จึงโกหกลูกว่า แม่มาแล้ว หวังจะให้ลูกหยุดร้องไห้ แต่เมื่อชาวบ้านได้ยินว่าชายคนนี้พูดคำโกหก
				จึงขับไล่ออกจากหมู่บ้านในที่สุด
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;ปัจจุบันที่อำเภอลับแลมีเรื่องราวของวัฒนธรรม
				ความเป็นอยู่แบบท้องถิ่นที่มีเอกลักษณ์เฉพาะตัว ทำให้เมืองลับแลกลายเป็นเมืองที่น่าเที่ยวมาก
				ที่สำคัญสำหรับสายกินอาหารพื้นเมือง และทุเรียนอร่อยมาก บอกเลยว่ามาที่นี่ ได้ทั้งกินได้ทั้งเที่ยวเลยจ้า
			</span>
			<br><br>
			<span>
				ที่อยู่ : อำเภอลับแล จังหวัดอุตรดิตถ์<br>
				พิกัด : แตกต่างกันไปตามแต่ละสถานที่<br>
				เปิดให้เข้าชม : แตกต่างกันไปตามแต่ละสถานที่<br>
				โทร : -<br>
				เว็บไซต์ : -<br>
			</span>
		</div>

	</div>
	<script src="./js/bootstrap.min.js"></script>
</body>

</html>